<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chentao Yang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://comery.github.io/2017/04/22/poem-part1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="你是人间的四月天（改写于Mar 13, 2011）原文：  我说 你是人间的四月天； 笑响点亮了四面风； 轻灵在春的光艳中交舞着变。 你是四月早天里的云烟， 黄昏吹着风的软， 星子在无意中闪， 细雨点洒在花前。 那轻，那娉婷，你是， 鲜妍百花的冠冕你戴着， 你是天真，庄严， 你是夜夜的月圆。 雪化后那片鹅黄，你像； 新鲜初放芽的绿，你是； 柔嫩喜悦， 水光浮动着你梦期待中白莲。 你是一树一树的花开">
<meta property="og:type" content="article">
<meta property="og:title" content="Poem-Part1">
<meta property="og:url" content="http://comery.github.io/2017/04/22/Poem-Part1/index.html">
<meta property="og:site_name" content="Carpe&#39;s Garden">
<meta property="og:description" content="你是人间的四月天（改写于Mar 13, 2011）原文：  我说 你是人间的四月天； 笑响点亮了四面风； 轻灵在春的光艳中交舞着变。 你是四月早天里的云烟， 黄昏吹着风的软， 星子在无意中闪， 细雨点洒在花前。 那轻，那娉婷，你是， 鲜妍百花的冠冕你戴着， 你是天真，庄严， 你是夜夜的月圆。 雪化后那片鹅黄，你像； 新鲜初放芽的绿，你是； 柔嫩喜悦， 水光浮动着你梦期待中白莲。 你是一树一树的花开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-22T10:11:29.000Z">
<meta property="article:modified_time" content="2023-10-25T11:56:14.406Z">
<meta property="article:author" content="Chentao Yang">
<meta property="article:tag" content="poem">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Poem-Part1 -
        
        Carpe&#39;s Garden
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"comery.github.io","root":"/","language":"en","path":"/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"14px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives"},"Tags":{"path":"/tags"},"Categories":{"path":"/categories"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Carpe&#39;s Garden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Poem-Part1</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Chentao Yang</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2017-04-22 10:11:29</span>
        <span class="mobile">2017-04-22 10:11:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 11:56:14</span>
            <span class="mobile">2023-10-25 11:56:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%97%E6%96%87%E6%9D%82%E8%B6%A3/">诗文杂趣</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/poem/">poem</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h3 id="你是人间的四月天（改写于Mar-13-2011）"><a href="#你是人间的四月天（改写于Mar-13-2011）" class="headerlink" title="你是人间的四月天（改写于Mar 13, 2011）"></a>你是人间的四月天（改写于Mar 13, 2011）</h3><p>原文：</p>
<blockquote>
<center>我说 你是人间的四月天；
笑响点亮了四面风；
轻灵在春的光艳中交舞着变。
你是四月早天里的云烟，
黄昏吹着风的软，
星子在无意中闪，
细雨点洒在花前。
那轻，那娉婷，你是，
鲜妍百花的冠冕你戴着，
你是天真，庄严，
你是夜夜的月圆。
雪化后那片鹅黄，你像；
新鲜初放芽的绿，你是；
柔嫩喜悦，
水光浮动着你梦期待中白莲。
你是一树一树的花开，
是燕在梁间呢喃，
——你是爱，是暖，是希望，
你是人间的四月天！</center>
</blockquote>
<p>改写：</p>
<center>
你是人间的四月天/
光艳透着阳光的暖/
眉波染了泉水的甜/
你是清晨竹林的香烟/
空明流动着影的暗/
鸟雀在无意的听/
雨露点点洒在花前/
那轻，那聘婷，你是
千湖的眼睛你藏着/
你是天真庄严/
你是夜夜的月圆/
月塘中那斑斑点点,你像/
水中欢快的游鱼，你是/
顽童天仙/
光浮着你梦中期待的田野/
你是一树一树的花香/
是燕/在梁间呢喃/
是爱是暖是希望/
你是人间的四月天！</center>

<h3 id="20110624《无题》"><a href="#20110624《无题》" class="headerlink" title="20110624《无题》"></a>20110624《无题》</h3><center>残阳流朱水，暮霭接葳蕤。

<p>策鞭向代马，雄歌慨而慷。</center></p>
<h3 id="毕业-11-May-2015"><a href="#毕业-11-May-2015" class="headerlink" title="毕业 11 May 2015"></a>毕业 11 May 2015</h3><center>离心的小岛上有一片晴空

<p>梦想将蓝天与你我拉得</p>
<p>很近很近</p>
<p>所有的风都向我们吹</p>
<p>所有的日子都为我们歌唱</p>
<p>轻轻地在你的耳边唤起</p>
<p>六月的雨将如期而至</p>
<p>匆匆的从你的指尖滑落</p>
<p>九月的红叶将温婉凝重</p>
<p>那时候</p>
<p>风带给你我的讯息</p>
<p>在那里新的岛上</p>
<p>仍有一片温暖的晴空</center></p>
<h3 id="寒夜-11-May-2015"><a href="#寒夜-11-May-2015" class="headerlink" title="寒夜 11 May 2015"></a>寒夜 11 May 2015</h3><center>霜重柏头风压轻,房中水寒辗转冰。
欲寄书怀兼尺素,便作青鸟云外传。</center>

<h3 id="红桦的秘密-18-May-2015"><a href="#红桦的秘密-18-May-2015" class="headerlink" title="红桦的秘密 18 May 2015"></a>红桦的秘密 18 May 2015</h3><center>一双颤抖的手
挖出那不堪的历史
惊奇的发现
文字依旧新鲜
是什么能让纸张
违背时间的意念
灼伤我眼睛
刺痛我的心房
啊！伟大的预言家
昨日的信未寄
原来是在等明日
二十岁的箴言</center>

<h3 id="失眠是我的孪生兄弟"><a href="#失眠是我的孪生兄弟" class="headerlink" title="失眠是我的孪生兄弟"></a>失眠是我的孪生兄弟</h3><center>失眠是我的孪生兄弟
平时
静悄悄
只有
思念我的时候
才来
看我</center>

<h3 id="思念的爬虫-17-September-2015"><a href="#思念的爬虫-17-September-2015" class="headerlink" title="思念的爬虫 17 September 2015"></a>思念的爬虫 17 September 2015</h3><center>1
空空的脑袋和雨后的泥土一样
思念像只蚯蚓
爬向深邃的黑夜
直到天晴

<p>2<br>我在我的脑袋中爬行<br>黑暗而孤独<br>直到天晴<br>一只雨后的蚯蚓</center></p>
<h3 id="红色墓碑记-Oct-2015"><a href="#红色墓碑记-Oct-2015" class="headerlink" title="红色墓碑记 Oct. 2015"></a>红色墓碑记 Oct. 2015</h3><center>于化日下，于黑暗里
从不缺乏你骄傲的红色勋章
静止是一切恩怨的开端
或单枪匹马，或三三两两
在黑暗和疲倦的掩护下
奔赴沙场
大千世界，你只钟情于红色的新鲜的蔬菜
暗流涌动，你只作一瓢饮
是什么让你坚定而无畏
让你的敌人望而生畏
是什么让你练就如此敏捷而优雅的身手
无形无影
我好心提示你
贪婪是所有行为的坟墓
而当你终于无视我而走开
啊，朋友啊！
在你身后印下的勋章
不是血液
而是我崩溃的内心</center>

<h3 id="To-Lisa-June-2015"><a href="#To-Lisa-June-2015" class="headerlink" title="To Lisa June 2015"></a>To Lisa June 2015</h3><center>嘱彼佳人，与我在此
何幸于我，吾说吾视
他人之心，岂如薄冰
何谈我生，不视不见
何幸于我，心之视之
他人之心，岂如痍疮
何幸于我，思之视之
他人之心，何易于我
何幸于我，佳人于我
不视不见，何不于殆</center>

<h3 id="诉说-2016"><a href="#诉说-2016" class="headerlink" title="诉说 2016?"></a>诉说 2016?</h3><center>在无底的棉絮里穿行
只等待坠入天堂的那一刻
大地流淌着乳白的河
河流在鲜血中起舞

<p>那开在天空的<br>朵朵都是你前世遗留的帽子<br>唯一不变的是<br>高傲的龙骨</p>
<p>穿越千古<br>茶与马诉说着沧桑<br>唯一不能说的是<br>对这尘世的依恋</p>
<p>但我可以<br>悄悄地告诉你<br>所有的秘密都在<br>泸沽</center></p>
<h3 id="Our-poem-By-Lisa-June-2015"><a href="#Our-poem-By-Lisa-June-2015" class="headerlink" title="Our poem (By Lisa) June 2015"></a>Our poem (By Lisa) June 2015</h3><center>if i were a Chinese poet I'd create a new symbol for our friendship 
which would be pronounced like the sound of our laughters 
and i would carve it in a thousand seeds
to plant them and watch them grow strong and straight 

<p>and everyone who eats their fruits to ease their hunger<br>will taste the sweetness of our memories and dreams<br>if i were a preacher , I’d teach our symbol </p>
<p>i would make a school of the art of writing it<br>and i would carve it in a thousand stones<br>to pave the way to unexplored breadth -taking lands</p>
<p>and everyone who walks their path will want to run<br>and will be able to find their way to our warm home </center></p>
<h3 id="清明游荔湾湖-4-April-2017"><a href="#清明游荔湾湖-4-April-2017" class="headerlink" title="清明游荔湾湖 4 April 2017"></a>清明游荔湾湖 4 April 2017</h3><center>两叶扁舟荡，晴日荔园新。
惜落木棉意，欢心未可知。</center>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Poem-Part1</li>
        <li><strong>Author:</strong> Chentao Yang</li>
        <li><strong>Created at
                :</strong> 2017-04-22 10:11:29</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-25 11:56:14
            </li>
        
        <li>
            <strong>Link:</strong> https://comery.github.io/2017/04/22/Poem-Part1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/poem/">#poem</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2017/05/13/insomnia-in-summer/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">insomnia in summer </span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2017/04/15/Wapper-fasta/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">更改fasta序列每一行显示的碱基数目</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Poem-Part1</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%BA%BA%E9%97%B4%E7%9A%84%E5%9B%9B%E6%9C%88%E5%A4%A9%EF%BC%88%E6%94%B9%E5%86%99%E4%BA%8EMar-13-2011%EF%BC%89"><span class="nav-text">你是人间的四月天（改写于Mar 13, 2011）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20110624%E3%80%8A%E6%97%A0%E9%A2%98%E3%80%8B"><span class="nav-text">20110624《无题》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A-11-May-2015"><span class="nav-text">毕业 11 May 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%92%E5%A4%9C-11-May-2015"><span class="nav-text">寒夜 11 May 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E6%A1%A6%E7%9A%84%E7%A7%98%E5%AF%86-18-May-2015"><span class="nav-text">红桦的秘密 18 May 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E7%9C%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%AD%AA%E7%94%9F%E5%85%84%E5%BC%9F"><span class="nav-text">失眠是我的孪生兄弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E5%BF%B5%E7%9A%84%E7%88%AC%E8%99%AB-17-September-2015"><span class="nav-text">思念的爬虫 17 September 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%89%B2%E5%A2%93%E7%A2%91%E8%AE%B0-Oct-2015"><span class="nav-text">红色墓碑记 Oct. 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-Lisa-June-2015"><span class="nav-text">To Lisa June 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B4-2016"><span class="nav-text">诉说 2016?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-poem-By-Lisa-June-2015"><span class="nav-text">Our poem (By Lisa) June 2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%98%8E%E6%B8%B8%E8%8D%94%E6%B9%BE%E6%B9%96-4-April-2017"><span class="nav-text">清明游荔湾湖 4 April 2017</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chentao Yang</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
