<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chentao Yang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://comery.github.io/2019/01/25/a-guide-to-volleyball-beginner/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="个人整理了一些排球的入门资料，仅供有兴趣的小伙伴学习和分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="A guide to volleyball beginner">
<meta property="og:url" content="http://comery.github.io/2019/01/25/A-guide-to-volleyball-beginner/index.html">
<meta property="og:site_name" content="Carpe&#39;s Garden">
<meta property="og:description" content="个人整理了一些排球的入门资料，仅供有兴趣的小伙伴学习和分享。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://comery-1258590047.cos.ap-guangzhou.myqcloud.com/20190125/VolleyballCourt.svg.png">
<meta property="og:image" content="https://zh.wikipedia.org/wiki/File:Volleyball_block.jpg">
<meta property="article:published_time" content="2019-01-24T19:49:55.000Z">
<meta property="article:modified_time" content="2023-10-25T11:56:14.397Z">
<meta property="article:author" content="Chentao Yang">
<meta property="article:tag" content="Volleyball">
<meta property="article:tag" content="training">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://comery-1258590047.cos.ap-guangzhou.myqcloud.com/20190125/VolleyballCourt.svg.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-CVTMPWF5XQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CVTMPWF5XQ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/my_favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            A guide to volleyball beginner -
        
        Carpe&#39;s Garden
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"comery.github.io","root":"/","language":"en","path":"/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"14px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-CVTMPWF5XQ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Stay Hungry, Stay Foolish","subtitle":{"text":["keep thinking","keep doing"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/comery","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Carpe64749521","email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/comery/comery.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives"},"Tags":{"path":"/tags"},"Categories":{"path":"/categories"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Carpe&#39;s Garden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/comery/comery.github.io">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/comery/comery.github.io">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">A guide to volleyball beginner</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/profile_pic.gif">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Chentao Yang</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-01-24 19:49:55</span>
        <span class="mobile">2019-01-24 19:49:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-25 11:56:14</span>
            <span class="mobile">2023-10-25 11:56:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/">兴趣爱好</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Volleyball/">Volleyball</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/training/">training</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>个人整理了一些排球的入门资料，仅供有兴趣的小伙伴学习和分享。</p>
<span id="more"></span>

<h2 id="了解排球的起源和发展"><a href="#了解排球的起源和发展" class="headerlink" title="了解排球的起源和发展"></a>了解排球的起源和发展</h2><p>来源于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%92%E7%90%83">wiki</a></p>
<h3 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h3><p>排球运动起源于美国。1895年2月9日，由美国麻省霍利奥克基督教青年会干事韦廉姆摩根发明。起初，人们分立在网球场球网的两侧，将排球托来托去，参加人数、击球次数不限。比赛中网高1.98米。这就是排球的雏形。1896年，在麻省斯普林菲尔德的国际YMCA训练学校（现名春田学院）举行了第一场公开比赛。<br>初期，排球被称为Mintonette（小网子之意）。1896年，霍尔斯泰德教授根据比赛特点，提议改为Volleyball（空中击球），即现代国际通用名称Volleyball（排球）。1900年，专为排球运动设计的专用球诞生。当时的正式用球圆周为25<del>27英寸（约63.5</del>68.8厘米），重量为9<del>12盎司（约255</del>346克）。现代国际比赛用球的材料和制作工艺有很大改变，但球的规格还和以前差不多。<br>斯普林菲尔德的国际YMCA训练学校是最早传播排球运动的组织。YMCA的干事、传教士、学校毕业生以及第一次世界大战中的美国军人，都是排球运动的初期传播者。</p>
<h3 id="后续推广与规则演变"><a href="#后续推广与规则演变" class="headerlink" title="后续推广与规则演变"></a>后续推广与规则演变</h3><p>排球运动首先传入加拿大、古巴、巴西等国，第一次世界大战（1914至1918年）期间传入法国、意大利等欧洲国家。1917年，比赛制度由21分制改为15分制。1920年，每边三次击球和后排攻击规则成立。1922年，第一次青年会美国锦标赛在纽约布鲁克林举行。1928年，全美排球协会成立。<br>第二次世界大战后，东欧国家排球运动技术水准长期居世界领先地位，欧洲各国从一开始接触的就是6人制排球，因此技战术水准得以长久领先。<br>排球运动传入亚洲始于1900年的印度。1913年第一届远东运动会把排球列入正式比赛，由于当时规则尚不完善，亚洲各国的排球运动经历了16人制、12人制和9人制，直到1950年代，才逐步过渡到6人制排球。<br>为适应排球运动的发展，1947年在法国巴黎正式成立国际排球联合会，负责领导国际排球运动，第一任主席是法国人保尔·黎伯。国际排联现已有140多个会员国。  </p>
<ul>
<li>1949年，第一届世界锦标赛于捷克布拉格举行。</li>
<li>1964年，东京奥运会中排球项目首次为奥运会所接收。</li>
<li>1974年，于墨西哥举行的世界锦标赛于东京以电视转播。  </li>
<li>1983年，AVP职业排球联盟成立。</li>
<li>1986年，WPVA女子职业排球联盟成立。</li>
<li>1990年，WORLD LEAGUE 世界联盟成立。</li>
<li>1998年，FIVB于11月订出“落地得分制”的新规则，由翌年元旦开始进行9个月的试行。</li>
<li>2000年，经若干新规则的修订，“落地得分制”正式于1月1日起施行，取代以往需要拥有“发球权”的“发球得分制”。</li>
</ul>
<h3 id="现代排球的规则"><a href="#现代排球的规则" class="headerlink" title="现代排球的规则"></a>现代排球的规则</h3><h4 id="场地与设施"><a href="#场地与设施" class="headerlink" title="场地与设施"></a>场地与设施</h4><p>排球场<br>排球场由比赛场区（playing court）和无障碍区（free zone）组成。比赛场区长18米，宽9米。可分为两块等面积（9m×9m）的区域，比赛的两队各于球场球网的一边，每一边又可分为前区（或前排，离中线3米内的区域）和后区（或后排，离中线3米到9米的区域），划分前区和后区的线称为攻击线（attack line）。无障碍区，指的是场地上方不得有任何障碍物的空间，除宽度不得小于3米外没有其他限制。球场各线条宽5公分。</p>
<p>球网本身网高1米，离地面最高点在男子竞赛中为2.43米，女子竞赛为2.24米，老年与青少年竞赛也都有其不同的规定高度。室内排球场最小静空高度为7米，不过通常建议要有8米以上。</p>
<p><img src="https://comery-1258590047.cos.ap-guangzhou.myqcloud.com/20190125/VolleyballCourt.svg.png" alt="VolleyballRotation"></p>
<h4 id="违例与犯规"><a href="#违例与犯规" class="headerlink" title="违例与犯规"></a>违例与犯规</h4><ul>
<li>连击：单人连续击球两次以上（除第一接传、或拦网时接触身体多个部位、或拦网后接一传）</li>
<li>持球：球停留于手中（通常以裁判的个人。 我们主观角度来决定）</li>
<li>4次击球：一方队伍击球三次以上（拦网触球不算在内）</li>
<li>过网击球：对方球员未完成攻击性击球前或同时，于对方空间触球</li>
<li>位置错误：位置错误（只和前后左右有关）发球方由主审裁定，接发球方由二审裁定；或轮转错误（发球员）</li>
<li>触网：根据2012年排球新规则，身体任何一部位碰触到网上白带或标志竿顶部80公分才算触网或是干扰到另一方之行为才算（但根据2015年最新规则，恢复到只要碰触网子即算触网）<br>后排违例：后排不能拦网。</li>
</ul>
<h4 id="暂停和换人"><a href="#暂停和换人" class="headerlink" title="暂停和换人"></a>暂停和换人</h4><p>每局比赛各队有两次普通暂停机会，时间30秒。比赛有一队先到8分或16分时，各有一次技术暂停的机会（决胜局除外），时间60秒，是否给予暂停也可以由主审来裁定。</p>
<p>每局比赛各队均有6次换人的机会。主力队员只能退出比赛一次，同一局中再次上场比赛时，只能和刚才的人换。替补队员每局只能上下场各一次，可以替换任何一个主力队员；同一局中只能由被他替换下场的队员来替换。</p>
<h4 id="得分"><a href="#得分" class="headerlink" title="得分"></a>得分</h4><p>早期的排球比赛采用的是发球得分制。队伍（己方）先要取得“发球权”成为发球方，然后在对阵中取胜对方，便得一分，并持续拥有“发球权”。相反，如发球方（己方）在对阵中败阵，虽然对方未能即时得分，但“发球权”便转移到对方。目前世界各地进行的是落地得分制。改成落地得分制后，会让比赛更刺激，双方会更积极珍惜每一球。排球比赛采取五局三胜制，先取三局胜利就是获胜。<br>在早期采用的发球得分制中，每局均为十五分制的发球得分制，如两队十四分平手后就行局末平分制，直至其中一队连胜两分，方可赢得一局。而目前推行的落地得分制，则首四局改设定为二十五分制，第五局十五分制。另外，每局都是落地得分制，取消发球权制。同样，两队二十四分平手（第五局十四分平手）后就行局末平分制，直至其中一队连胜两分，方可赢得一局。发球方如在发球时，排球不过网算对方得分；排球若触网顶进入对方球区则继续进行。（旧制发球得分制中，无论发球时排球不过网或触网进入对方球区，均作发球方败阵论。）<br>排球压线可算作得分。排球任意部分只要落于场内或线上都算得分。<br>在某些情况下, 一方如对判罚有异议，可通过“鹰眼挑战”(摄影机)来逆转裁判的决定。</p>
<h4 id="排球基本技术和对应的训练方法"><a href="#排球基本技术和对应的训练方法" class="headerlink" title="排球基本技术和对应的训练方法"></a>排球基本技术和对应的训练方法</h4><p>来源于<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36260931/answer/69822062">知乎</a></p>
<p>技术动作的掌握是通过不断的练习形成肌肉记忆的过程。速成是很难的。我的建议是在没有好的老师的情况下上网看正规的教学视频，了解正确的动作、手型、击球部位、发力方法等。然后开始进入基本技术的练习,强烈建议观看<a target="_blank" rel="noopener" href="https://list.youku.com/albumlist/show/id_3893256.html">《汪嘉伟排球教学视频》</a></p>
<p>排球的基本技术主要分为 传、垫、扣、拦、发 </p>
<p>对应的学习方法可以参考以下资料：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36260931/answer/67781712">如何系统地练习排球？</a></p>
<p>视频学习资料：(需要翻墙)<br><a target="_blank" rel="noopener" href="https://youtu.be/nU3HaQQ0dyQ">Volleyball Tutorial</a></p>
<h5 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h5><p>其实学习一项体育运动跟我们平时学习本质都是一样的，在了解和掌握基本动作和技巧时，必须要深刻认识每一个动作背后的机理，要知其然而知其所以然，对应到排球运动中就是：你需要知道为什么要做这样一个动作，这是最省力的姿势还是效率最大的姿势，其他动作的的优缺点是什么。所以在每一次练习中都要去思考和探索这些问题的答案，这样才会在每一次训练之后得到进步。</p>
<h4 id="技战术"><a href="#技战术" class="headerlink" title="技战术"></a>技战术</h4><h6 id="暂停和换人-1"><a href="#暂停和换人-1" class="headerlink" title="暂停和换人"></a>暂停和换人</h6><p>每局比赛各队有两次普通暂停机会，时间30秒。比赛有一队先到8分或16分时，各有一次技术暂停的机会（决胜局除外），时间60秒，是否给予暂停也可以由主审来裁定。</p>
<p>每局比赛各队均有6次换人的机会。主力队员只能退出比赛一次，同一局中再次上场比赛时，只能和刚才的人换。替补队员每局只能上下场各一次，可以替换任何一个主力队员；同一局中只能由被他替换下场的队员来替换。</p>
<h6 id="得分-1"><a href="#得分-1" class="headerlink" title="得分"></a>得分</h6><p>早期的排球比赛采用的是发球得分制。队伍（己方）先要取得“发球权”成为发球方，然后在对阵中取胜对方，便得一分，并持续拥有“发球权”。相反，如发球方（己方）在对阵中败阵，虽然对方未能即时得分，但“发球权”便转移到对方。</p>
<p>目前世界各地进行的是落地得分制。改成落地得分制后，会让比赛更刺激，双方会更积极珍惜每一球。</p>
<p>排球比赛采取五局三胜制，先取三局胜利就是获胜。</p>
<p>在早期采用的发球得分制中，每局均为十五分制的发球得分制，如两队十四分平手后就行局末平分制，直至其中一队连胜两分，方可赢得一局。而目前推行的落地得分制，则首四局改设定为二十五分制，第五局十五分制。另外，每局都是落地得分制，取消发球权制。同样，两队二十四分平手（第五局十四分平手）后就行局末平分制，直至其中一队连胜两分，方可赢得一局。</p>
<p>发球方如在发球时，排球不过网算对方得分；排球若触网顶进入对方球区则继续进行。（旧制发球得分制中，无论发球时排球不过网或触网进入对方球区，均作发球方败阵论。）</p>
<p>排球压线可算作得分。排球任意部分只要落于场内或线上都算得分。</p>
<p>在某些情况下, 一方如对判罚有异议，可通过“鹰眼挑战”(摄影机)来逆转裁判的决定。</p>
<h6 id="基本战术"><a href="#基本战术" class="headerlink" title="基本战术"></a>基本战术</h6><p>男子排球主要进攻点是接应二传，尤其是后排一号位的进攻。主攻负责策应进攻和后排防守。副攻主要负责拦网，进攻以三号位为主，和二传的背后配合较少见。</p>
<p>而女子排球的打法则更为多样，以俄罗斯为代表的欧洲球队以身高的绝对优势，以高球强攻为主，进攻多为四号位高球以及后排进攻。以泰国队为代表的亚洲球队，由于身高劣势，则以快速多变的打法为主，防守小球细腻，串联好，多二三号位跑动进攻，四号位以平拉开为主。巴西，美国，中国等队伍则结合了两种打法，既强调串联和防守，在四号位或后排也有强力进攻手得分。</p>
<h6 id="球员位置"><a href="#球员位置" class="headerlink" title="球员位置"></a>球员位置</h6><p>球员通常不需要掌握全部六种技术——发球、接发球、举球、扣球、拦网、救球，而是通常根据球队的战术，以其中的一种或多种为专长。</p>
<p>现代排球的场上位置分配包含三种：攻手（分为主攻手和副攻手，以及接应二传）、二传手（二传）和自由人（专职防守的球员）。为了有效阻挡对方的进攻，并在对方有足够反应时间之前将球以陡峭的角度高速弹回对方场地， 一般来说由身材较高且弹跳力好的球员担当攻手，但也不一定如此，会因教练对于战术的需求而临时有所变动。</p>
<h6 id="主攻手"><a href="#主攻手" class="headerlink" title="主攻手"></a>主攻手</h6><p>主攻手是在靠近标志杆的位置进攻的球员（通常在4号位和2号位）。由于大多数传向主攻位置的球都是高球，因此主攻手往往采用很长的助跑，有时甚至从边线外开始助跑。在进攻中主攻手通常依靠强力扣杀得分，但有时也要求以斜线助跑和快攻来扰乱对方的防守。主攻手还需要掌握一传技术，因为在对方发球时他们通常作为自由人以外的第二一传点。惯用右手的主攻手最适合在4号位（前排左侧）进攻，相对的，惯用左手的主攻手最适合在2号位（前排右侧）进攻。主攻手个人的技巧和突破的能力相当重要，也是球队主要气势的带动者。在接发球的攻击时，主要是由二传手来配球，而在来回的过程当中，主攻手的积极，爆发力，持续力就相当重要了，主攻手对于处理球的能力也要有相当的稳定度。</p>
<p>同时，在现代排球当中，多数主攻手在后排并不被自由人换下。这就意味着多数主攻必须参与一传（接发球）和后排防守，这就使主攻这一位置要求运动员既有全面的扣球实力，又要有良好的后排保障技术。主攻的进攻任务在很大程度上由接应二传分担。另外，主攻手往往是队伍中在场上的主要进攻者及得分手。</p>
<h6 id="快攻手（拦中）"><a href="#快攻手（拦中）" class="headerlink" title="快攻手（拦中）"></a>快攻手（拦中）</h6><p>副攻手又称为拦中，是经常在靠近二传手的位置打出快攻的球员。过去副攻手专职拦网，要很清楚知道对方进攻的组织路线，并且需要从中间向两边快速移动以组织双人拦网。现代排球中，副攻手成为场上的重要攻击手之一，也是牵扯对方对边攻手拦网布局的重要一环。男排副攻进攻以三号位半高球为主，女排副攻则多和二传在二三号位配合，如短平快，背快，背飞等技术。同时，副攻手在前排也要负责移动拦网，以便给对方的进攻造成压力。通常副攻手是队中最高的球员（例如女子的顶级副攻普遍在190厘米以上，男子的顶级副攻则普遍在205厘米以上），后排被自由人换下且不要求有很好的防守技术。副攻手（拦中）的稳定发挥会具有很大的牵制力，可以让二传手的配球有更多的可能性，副攻的掩护也会让主攻手以及接应二传的攻击成功率提高。</p>
<h6 id="接应二传（举球对角）"><a href="#接应二传（举球对角）" class="headerlink" title="接应二传（举球对角）"></a>接应二传（举球对角）</h6><p>通常接应在常见的5-1阵形中只会有一个，与二传打对角（又称举球对角、举对）。接应原本的主要用处是当二传手位置不佳无法传球时担任二传任务。但是，在现代排球战术中，接应已经发展成为一个队的主要进攻点，尤其在男排队伍中是第一进攻点，以及以巴西、俄罗斯为代表的欧美女子排球队也采用了这种打法，接应二传承担了非常多的进攻任务，很多欧美球队的接应二传是队中扣球技术最好的球员；相反在亚洲女子球队，尤其以中国女排为主，接应二传在场上需承担一传任务，因此并不是队伍中的主要进攻点及得分手，而且利用跑动战术也比较多。通常接应在前排站在二传手的右边（二号位，后排一号位），扣二传手的背传球。</p>
<h6 id="二传手（二传手）"><a href="#二传手（二传手）" class="headerlink" title="二传手（二传手）"></a>二传手（二传手）</h6><p>一般又称二传手，二传手可说是球场上的教练，二传手的冷静与处理能力往往决定一场球赛的胜负，进攻的节奏几乎多由二传手来掌握。职责在于组织全队的进攻，他们负责在举球时将球送至让攻手最适宜扣球的位置。二传手必须有能力和扣球队员组合出多种变化以破坏对方的防守，并且能够欺骗对方的拦网队员。移动快速、传球精准是一个二传手的必备素质。一位好的二传手可串起全队的攻势，并且必须相当了解队上各攻击手的特性与习惯，在比赛中更要保持清楚的头脑与思维。另外，在某些时候二传手也必须扮演攻击手角色，比如二次吊球或扣球，吊后场等经常因为出其不意而得分。所以除了练习举球技巧外，二传手也必须具备些许长球攻击和吊球的能力，以便变换攻击的节奏，也可以让对方防守上有更大的压力，一旦对方注意力不集中或是体力下滑，往往会有出其不意的得分效果。所以一位优秀的二传手的训练与养成也是相当辛苦的，随着强力发球的跃起，二传手甚至是队上其他的角色的传球能力更需要提升。</p>
<h6 id="自由人"><a href="#自由人" class="headerlink" title="自由人"></a>自由人</h6><p>自由人是专职防守的球员，负责接扣球和接发球防守的部分（救球）。通常自由人具有全队最快和反应速度最好的一传技术（但也会因此在后排少了一个攻击手，减少攻击上的路径变化）。由于自由人不需要在网前进攻或防守，可以由一传技术好且反应快速的矮个子球员胜任。在比赛被指定为自由人的球员不可以担任其他位置。自由人的替换次数是不受限制的，但两次的替换之间必须隔一次死球，而且只能由被替换下场者做轮替（或第二位自由人）。替换的时间必须在裁判吹哨示意发球前做更换。每一局开始前，自由人不得先进场，必须等第二裁判核对先发球员后才可替换进场。</p>
<h6 id="阵型"><a href="#阵型" class="headerlink" title="阵型"></a>阵型</h6><p>根据攻手和二传手的数量不同，排球有”4-2”、”6-2”和”5-1”三种标准阵型。4-2是最基本的阵型，只出现在初学者的比赛中，而在高级别比赛中，目前最常用的是5-1阵型也就是单举。</p>
<ul>
<li><p>4-2阵型<br>4-2阵型有4个攻手和2个二传手。二传手通常在前排中间的位置进行二传（在罕见的出现在比赛中的4-2阵型中，二传手更多地在前排靠右的位置进行二传）。因此在比赛的任何时刻全队有两名前排进攻球员。<br>  在轮转中两名二传手对角站位。在典型的阵型中包括两名对角站位的主攻手，因此在任何时刻前排和后排都各有一名主攻手。发球之后，前排球员移动到各自负责的位置，二传手总是在前排中间。或者，二传手移动到前排靠右的位置，此时前排另外两名球员分别担当主攻（左侧）和副攻（中间），但缺陷在于缺少一名在二传手身后的进攻球员，使得对方有一名前排球员可以放心地参与中间位置的拦网。<br>  4-2阵型很明显的弱点就是只有两名进攻球员，使得球队可采用的进攻手段很少，进攻的变化也就少。<br>  从另一个角度看，二传手也是一种攻击力（虽然是较弱的攻击力），因为当二传手轮转到前排时，是允许扣球与吊球的，所以当一传过来的球近网时，二传手可以选择击球过网（二次球）。这意味着在其他情况下可以忽略对二传手进行拦网的对方球员，此时必须留意二传手的进攻，那么我方的进攻球员就可能得到更好的机会。</p>
</li>
<li><p>6-2阵型<br>在6-2阵型中，总有一名球员从后排移动到前排进行二传举球，三名前排球员全部担当进攻位置，可以有战术上的变化。因此，所有六名球员都会在某些时刻担任攻手，其中有两人需要担任二传手。所以，6-2阵型实际上是一种4-2阵型，只不过由后排的二传手穿插到前排负责二传。<br>6-2阵型需要两名二传手（也就是俗称双举），在轮转中对角站位。除二传手外，典型的阵型中还包括两名副攻手和两名主攻手。采用对角站位的方法，任何时刻前后排各有一名主攻手一名副攻手。在发球之后，前排球员移动到各自负责的位置。<br>6-2阵型的优势在于每一时刻都有三名前排进攻球员，使得进攻手段最大化。然而，6-2阵型不仅要求球队拥有两名高质量的二传手，还要求这两名球员在前排时又是有实力的攻手。在国际级比赛中，只有古巴国家女子排球队采用这种阵型。</p>
</li>
</ul>
<p><img src="https://zh.wikipedia.org/wiki/File:Volleyball_block.jpg" alt="三人拦网"></p>
<ul>
<li>5-1阵型<br>5-1阵型中只有一名球员担任二传手，不管他的位置在前排还是后排。因此当二传手在后排时，全队拥有三名前排攻击球员；而当二传手在前排时，只有两名前排攻击球员。加起来一共五名。<br>在5-1阵型中，轮转中与二传手对角站位的球员称为接应二传（举对）。一般来说，接应二传不参与一传，当对手发球时，接应二传站在队友们的后方。当二传手位于前排时，接应二传可以作为第三进攻点（后排进攻），这在现代排球中已经成为各队提高攻击力的常用手段。因此接应二传通常是队中扣球技术最好的球员。后排进攻通常来自后排右侧（1号位），但在高级别的比赛中从后排中间位置进攻的情况正在增多。<br>5-1阵型的一大优势是，二传时总有3个攻击点可攻选择。如果二传手运用好这一点的话，对方的副攻手可能没有足够的时间与主攻手组织双人拦网，增加了我方进攻得分的机会。<br>另一个优势是，当二传手位于前排时，他可以采用二次球进攻，这样能够进一步扰乱对方拦网球员：我方二传手可能扣球，也可能传球给进攻球员中的任何一位。一个优秀的二传手能深刻理解这一点，不仅能二次球进攻或者传快攻，还可以能够设法迷惑对方球员。<br>5-1进攻阵型实际上是6-2阵型和4-2阵型的混合：当二传手在前排时，看起来与4-2阵型相似；当二传手位于后排时，又与6-2阵型相似</li>
</ul>
<h4 id="排球相关的英语"><a href="#排球相关的英语" class="headerlink" title="排球相关的英语"></a>排球相关的英语</h4><h5 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h5><blockquote>
<p>各个位置队员的名称：</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">主攻手：chief spiker</span><br><span class="line">副攻手：second spiker</span><br><span class="line">二传手：setter；tosser</span><br><span class="line">接应二传：second setter</span><br><span class="line">自由人：libero</span><br><span class="line">主二传：chief [specialist] setter</span><br><span class="line">（别的自己类推吧）</span><br><span class="line">当然裁判也少不了的</span><br><span class="line">第一〔正〕裁判员：（first）referee</span><br><span class="line">第二〔副〕裁判员：second referee；umpire</span><br><span class="line">司线员：line judge; linesman</span><br></pre></td></tr></table></figure>
<blockquote>
<p>规则部分</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">局：game</span><br><span class="line">休息暂停：time-out (for rest)</span><br><span class="line">技术暂停：technical time-out</span><br><span class="line">轮转换位：rotation</span><br><span class="line">轮转顺序：rotational order</span><br><span class="line">同排队员换位：lateral switch</span><br><span class="line">持球：holding; catching; sticky; held ball</span><br><span class="line">捞球：scooping</span><br><span class="line">推球：shoving; pushing</span><br><span class="line">带球：carrying</span><br><span class="line">举球：lifting</span><br><span class="line">连击：double hit〔touch〕; dribbling</span><br><span class="line">四次击球：four hits</span><br><span class="line">界内球：fair ball</span><br><span class="line">出界：outside</span><br><span class="line">压线球：ball on line</span><br><span class="line">触手出界：touch out</span><br><span class="line">触网：touch net; net fault</span><br><span class="line">不过网：not over the net</span><br><span class="line">碰标志杆：touch the rod</span><br><span class="line">下〔入]网：net in</span><br><span class="line">过网击球：over-[cross-]net hit</span><br><span class="line">拦网犯规：blocking fault</span><br><span class="line">越过中线：passing the center line</span><br><span class="line">脚步犯规：foot fault</span><br><span class="line">轮转犯规：rotational fault</span><br><span class="line">位置错误：positional fault; overlapping</span><br><span class="line">换人违例：illegal substitution</span><br><span class="line">双方犯规：double foul</span><br><span class="line">对方失误送分：points from opponents&#x27; errors</span><br><span class="line">个人警告：personal warning</span><br><span class="line">比赛规则委员会：Rules of the Games Commission</span><br></pre></td></tr></table></figure>
<blockquote>
<p>发球部分</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">发球：service；serve</span><br><span class="line">发球队员：server</span><br><span class="line">关键时上场发球的队员：pinch server</span><br><span class="line">发球方：serving team [side]</span><br><span class="line">发球次序：order of service; serving order</span><br><span class="line">发球得分：ace; service point</span><br><span class="line">发球失误：service error</span><br><span class="line">发球违例：service fault</span><br><span class="line">（发球后）：change of position; switching</span><br><span class="line">抛球：toss</span><br><span class="line">上手〔网球式〕发球：overhand [tennis] service</span><br><span class="line">下手发球：underarm[underhand] service</span><br><span class="line">侧面发球：sidearm[side-hand]service</span><br><span class="line">钩手发球：hook service</span><br><span class="line">砍式发球：chopping service</span><br><span class="line">扣球式发球：smash[cannonball]service</span><br><span class="line">抡臂〔大力钩手〕发球：windmill [roundhouse] service</span><br><span class="line">跳起发球：jump service</span><br><span class="line">大力跳发：smashing jump service</span><br><span class="line">擦网球：net ball</span><br><span class="line">发高[顶棚]吊球：lobbing [ceiling; sky] service</span><br><span class="line">发近网吊球：drop short service</span><br><span class="line">发旋转球：spinning service</span><br><span class="line">发飘球；日本式发球：floater；floating [Japanese] service</span><br><span class="line">发上手飘球：overhand floater</span><br><span class="line">发下沉球：drop [sink] service</span><br><span class="line">发保险球：safe service</span><br><span class="line">发怪球：freak service</span><br></pre></td></tr></table></figure>

<h4 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h4><p><a target="_blank" rel="noopener" href="https://www.teamusa.org/-/media/USA_Volleyball/Documents/Resources/Guide-to-Volleyball-Basics-2006.pdf?la=en&hash=C9B3F06AF55063577A62967BA518A318582A35CA">Guide-to-Volleyball-Basics-2006</a></p>
<p>最后祝你玩的愉快！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> A guide to volleyball beginner</li>
        <li><strong>Author:</strong> Chentao Yang</li>
        <li><strong>Created at
                :</strong> 2019-01-24 19:49:55</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-25 11:56:14
            </li>
        
        <li>
            <strong>Link:</strong> https://comery.github.io/2019/01/25/A-guide-to-volleyball-beginner/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Volleyball/">#Volleyball</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/training/">#training</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2019/01/25/compare-three-methods-to-parse-fasta-using-python/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">compare three methods to parse fasta using python</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2018/12/16/a-bug-of-import-reference-from-google-scholar-using-endnote-fromat/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">A bug of import reference from google scholar using endnote fromat</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">A guide to volleyball beginner</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%8E%92%E7%90%83%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-text">了解排球的起源和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E8%B5%B7"><span class="nav-text">源起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%8E%A8%E5%B9%BF%E4%B8%8E%E8%A7%84%E5%88%99%E6%BC%94%E5%8F%98"><span class="nav-text">后续推广与规则演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%8E%92%E7%90%83%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">现代排球的规则</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chentao Yang</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
