<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>log in cluster using a interactive way | Carpe&#39;s Garden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="linuxexpectssh" />
  
  
  
  
  <meta name="description" content="也不知道公司的集群为什么就开始使用双向验证的，自从有了这东西，每天到公司除了打开电脑，输入ssh的快捷键，输入密码之后，就得掏出手机看看验证码，有时候要是眼花还得多输几遍，真是欲哭无泪，太tm浪费时间了， 上传下载文件更是如此，长此以往，记数字的能力都给提高了，记忆力都被迫营业了。 不过活人总不能被尿给憋死，上周师弟分享了一个expect语言交互式登录的方法，今天有空来试一下，试完感觉是： 真香！">
<meta property="og:type" content="article">
<meta property="og:title" content="log in cluster using a interactive way">
<meta property="og:url" content="http://comery.github.io/2020/03/04/log-in-cluster-using-a-interactive-way/index.html">
<meta property="og:site_name" content="Carpe&#39;s Garden">
<meta property="og:description" content="也不知道公司的集群为什么就开始使用双向验证的，自从有了这东西，每天到公司除了打开电脑，输入ssh的快捷键，输入密码之后，就得掏出手机看看验证码，有时候要是眼花还得多输几遍，真是欲哭无泪，太tm浪费时间了， 上传下载文件更是如此，长此以往，记数字的能力都给提高了，记忆力都被迫营业了。 不过活人总不能被尿给憋死，上周师弟分享了一个expect语言交互式登录的方法，今天有空来试一下，试完感觉是： 真香！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T23:19:33.000Z">
<meta property="article:modified_time" content="2023-10-25T11:56:14.415Z">
<meta property="article:author" content="Chentao Yang">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="expect">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Carpe&#39;s Garden" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Carpe&#39;s Garden" rel="home"> Carpe&#39;s Garden </a>
            
          </h1>
          
          
            <div class="site-description">学习总结 思考感悟 知识管理</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-log-in-cluster-using-a-interactive-way" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      log in cluster using a interactive way
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/04/log-in-cluster-using-a-interactive-way/" class="article-date">
	  <time datetime="2020-03-03T23:19:33.000Z" itemprop="datePublished">March 3, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>也不知道公司的集群为什么就开始使用双向验证的，自从有了这东西，每天到公司除了打开电脑，输入ssh的快捷键，输入密码之后，就得掏出手机看看验证码，有时候要是眼花还得多输几遍，真是欲哭无泪，太tm浪费时间了， 上传下载文件更是如此，长此以往，记数字的能力都给提高了，记忆力都被迫营业了。</p>
<p>不过活人总不能被尿给憋死，上周师弟分享了一个expect语言交互式登录的方法，今天有空来试一下，试完感觉是： 真香！</p>
<p>他的博客原文在这：&#x3D;&gt; <a target="_blank" rel="noopener" href="https://nonewood.github.io/2019/10/25/Mac-Authenticator-md/">link</a></p>
<h4 id="一键登录"><a href="#一键登录" class="headerlink" title="一键登录"></a>一键登录</h4><p>总结一下，主要是两个方面：</p>
<ul>
<li>实现用电脑端就能收到验证码，另外需要在系统层面捕获到验证码序列，这个前人已经做了，我们只需要”拿来主义“， 这里主要是讲Mac上的方式，Win在文章中也有提到相应的软件，这里不再赘述。首先下载GoldenPassport.zip 然后解压，移动到Applications里面，因为不是官方软件所以需要你去system里面授权使用；开始运行之后在状态栏就有一个小图标，点击添加，将你的个人身份链接加进去，或者从二维码识别添加。然后就搞定了。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasondan/p/6508249.html">https://www.cnblogs.com/jasondan/p/6508249.html</a><br><a target="_blank" rel="noopener" href="https://github.com/stanzhai/GoldenPassport">https://github.com/stanzhai/GoldenPassport</a></p>
</blockquote>
<ul>
<li>现在电脑已经可以接受验证码了，上面的软件是通过HTTP的方式给其他程序调用。那我们怎么接收验证码并实现自动登录呢？可以使用expect语言编写脚本获取验证码，实现交互式登录，具体脚本如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/expect -f</span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">xxxx is your account</span></span><br><span class="line">  set user xxxx </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">your IP address</span></span><br><span class="line">  set host IP </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">xxxx is your passsword</span></span><br><span class="line">  set password xxxx </span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">get the verfication code from the <span class="built_in">local</span> host; 在 expect 脚本里边使用 shell 命令； grep 捕获变量；</span></span><br><span class="line">  set code [exec sh -c &#123;curl -s &quot;http://localhost:17304&quot; |grep -Eo &quot;\d&#123;6&#125;&quot;&#125;] </span><br><span class="line">  set timeout -1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">防止窗口串行</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">trap</span> sigwinch spawned</span></span><br><span class="line"> trap &#123;</span><br><span class="line">  set rows [stty rows]</span><br><span class="line">  set cols [stty columns]</span><br><span class="line">  stty rows $rows columns $cols &lt; $spawn_out(slave,name)</span><br><span class="line"> &#125; WINCH</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  spawn ssh $user@$host</span><br><span class="line">  expect &quot;*assword:*&quot;</span><br><span class="line">  send &quot;$password\r&quot;</span><br><span class="line">  expect &quot;*erification code:*&quot;</span><br><span class="line">  send &quot;$code\r&quot;</span><br><span class="line">  interact</span><br></pre></td></tr></table></figure>

<p>将上述脚本保存到文件，修改必要的参数为自己的信息，并<code>chmod +x script</code>添加执行权限，另外你需要检查一下电脑有没有expect语言，没有到话用<code>brew install expect</code>安装一下；然后就可以一键登录了。</p>
<h4 id="上下传文件"><a href="#上下传文件" class="headerlink" title="上下传文件"></a>上下传文件</h4><p>和上面的登录类似的，可以实现文件的自由下载；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/expect -f</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">the file need scp</span> </span><br><span class="line"> set src_file [lindex $argv 0] </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">the target directory</span> </span><br><span class="line"> set dest_dir [lindex $argv 1] </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">xxxx is your account</span></span><br><span class="line"> set user xxxx </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">your IP address</span></span><br><span class="line"> set host IP  </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">xxxx is your passsword</span></span><br><span class="line"> set password xxxx </span><br><span class="line"> set code [exec sh -c &#123;curl -s &quot;http://localhost:17304&quot; |grep -Eo &quot;\d&#123;6&#125;&quot;&#125;]</span><br><span class="line"> set timeout -1</span><br><span class="line"></span><br><span class="line"> spawn scp -r $user@$host:$src_file $dest_dir</span><br><span class="line"> expect &quot;*assword:&quot;</span><br><span class="line"> send &quot;$password\r&quot;</span><br><span class="line"> expect &quot;*erification code:*&quot;</span><br><span class="line"> send &quot;$code\r&quot;</span><br><span class="line"> expect &quot;100%&quot;</span><br></pre></td></tr></table></figure>
<p> 这里面有个小坑就是，上面的两个脚本在写的时候，注释行不能写到行末，不然会引起格式报错。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/expect/" rel="tag">expect</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/02/Visualized-comparative-genomic-methods/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Visualized comparative genomic methods
        
      </div>
    </a>
  
  
    <a href="/2020/01/16/linux-command-split-for-transfering-data/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux command split for transfering data</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">一键登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">上下传文件</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Carpe&#39;s Garden All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
